
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Możesz go rozpowszechniać pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskać szczegóły dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskać więcej informacji oraz
'citation()' aby dowiedzieć się jak cytować R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyć demo, 'help()' aby uzyskać pomoc on-line, lub
'help.start()' aby uzyskać pomoc w przeglądarce HTML.
Wpisz 'q()' aby wyjść z R.

[Poprzednio zapisany obszar roboczy został przywrócony]

> library(reshape)
> require(ggplot2)
Ładowanie wymaganego pakietu: ggplot2
> 
> df <- read.csv("pwp.csv", sep = ';',  header=T, na.string="NA");
> 
> p0 <- ggplot(df, aes(x = as.Date(date))) +
+   geom_point(aes(y = prc), colour="pink", size=1.5) +
+   ylab(label="") +
+   theme_bw() + theme(panel.border=element_blank(), panel.grid.minor=element_blank(), axis.line = element_line(colour = "black")) +
+   coord_cartesian(ylim = c(0, 106)) +
+   labs(colour = "") +
+   theme(legend.position="top") +
+   theme(aspect.ratio=0.4)
> 
> p1 <- ggplot(df, aes(x = as.Date(date))) +
+   geom_line(aes(y = prc), colour="pink", size=1.5) +
+   ylab(label="") +
+   theme_bw() + theme(panel.border=element_blank(), panel.grid.minor=element_blank(), axis.line = element_line(colour = "black")) +
+   coord_cartesian(ylim = c(0, 106)) +
+   labs(colour = "") +
+   theme(legend.position="top") +
+   theme(aspect.ratio=0.4)
> 
> p2 <- ggplot(df, aes(x = as.Date(date))) +
+   geom_point(aes(y = prc), colour="pink", size=1.5) +
+   ylab(label="") +
+   theme_bw() + theme(panel.border=element_blank(), panel.grid.minor=element_blank(), axis.line = element_line(colour = "black")) +
+   labs(colour = "") +
+   theme(legend.position="top") +
+   theme(aspect.ratio=0.4)
> 
> p3 <- ggplot(df, aes(x = as.Date(date))) +
+   geom_line(aes(y = prc), colour="pink", size=1.5) +
+   ylab(label="") +
+   theme_bw() + theme(panel.border=element_blank(), panel.grid.minor=element_blank(), axis.line = element_line(colour = "black")) +
+   labs(colour = "") +
+   theme(legend.position="top") +
+   theme(aspect.ratio=0.4)
> 
> p0
> 
> p1
> 
> p2
> 
> p3
> 
> proc.time()
użytkownik     system   upłynęło 
     1.584      0.064      1.661 
