<!DOCTYPE html>
<!-- saved from url=(0080)http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Intro to Data Mashing and Mapping with Google Fusion Tables | 
          
            small data Journalism 
          
        </title>
        <meta name="viewport" content="width=device-width">
<link href="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/css" rel="stylesheet" type="text/css">
<link href="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/css(1)" rel="stylesheet" type="text/css">

   <meta property="og:image" content="http://www.smalldatajournalism.com/images/sdj.jpg">
   <meta property="og:title" content="Intro to Data Mashing and Mapping with Google Fusion Tables - small data Journalism">
   <meta property="og:site_name" content="small data Journalism">
   <meta property="og:type" content="blog">

  <script async="" src="http://www.google-analytics.com/analytics.js"></script><script id="twitter-wjs" src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/widgets.js"></script><script src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/app-5d7d8d714bac6e164f40d3acc76e9ed3.js"></script><style type="text/css">:root [class^="ad-"]
{display:none !important;}</style>

  <script src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/all.d3-8b1867279b419086d706ec9dcfdc4d01.js"></script>
  <link rel="stylesheet" href="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/app-d346bcd128e0fbcb1e73f2e6f7059013.css">
<script type="text/javascript" async="" src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/widgets.js"></script><script type="text/javascript" charset="utf-8" async="" src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/button.dbd2ecb9bd9c842d156aaccc19b23231.js"></script></head>
<body class="">    
   

<div class="woz content">
  
    
  
 <div class="navbar navbar-inverse woz" role="navigation">
  <div class="container">
  <div class="article-constraint">
    <div class="cl-effect-13">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>      
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          
          <li><a href="http://www.smalldatajournalism.com/">small data Journalism</a></li>
          
<!--          <li><a href="/#table_of_contents">Contents</a></li> -->         
          <li><a href="http://www.smalldatajournalism.com/about">About</a></li>
          <li><a href="http://www.smalldatajournalism.com/blog">News</a></li>
          <li><a href="http://www.smalldatajournalism.com/class">WRIT1-CE9787</a></li>
          <li><a href="http://www.smalldatajournalism.com/readings">Readings</a></li>
        </ul>
      </div><!--/.navbar-collapse -->
    </div>
</div>
  </div><!--container-->

</div>




 <!-- TK add another container to hold background image -->



<header class="banner image" style="background-image:url(/images/headers/about-nyu-washingtonsquare.jpg)">


  <div class="banner-box">
    <div class="text">
          <h1>
            Intro to Data Mashing and Mapping with Google Fusion Tables
          </h1>
      
        <div class="tagline">How to turn spreadsheets into interactive maps.</div>
          
    </div>    
  </div>


</header>



<article class="page">






<div class="container">


  <p><strong>Note:</strong> <em>This was originally intended to be a short tutorial for students in my <a href="http://www.smalldatajournalism.com/class">Data Journalism class</a> that would be both a primer for basic data mashing concepts and a practical walkthrough for the latest iteration of Google Fusion Tables.</em></p>

<p>Here’s the <strong>visual summary for this very long tutorial</strong>: We will start with this <a href="https://docs.google.com/spreadsheet/ccc?key=0At3Q3D3lDxXcdGI0VXF1TFRKSjJDVFdxRUlQRVVTMGc&amp;usp=drive_web#gid=0">spreadsheet of New York Health Dept. inspections</a>…</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-110-spreadsheet-data.png" alt="img">

<p>…And produce <a href="http://www.smalldatajournalism.com/projects/one-offs/fusion-doh-map">this interactive map</a> </p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-120-map-data.jpg" alt="img">

<p>(Note: This is just a non-interactive screenshot; Visit the <a href="http://www.smalldatajournalism.com/projects/one-offs/fusion-doh-map">full interactive page is here</a>)</p>

<p>If you’re new to data analysis and visualization, this guide is (<em>hopefully</em>) for you. It covers <a href="https://support.google.com/fusiontables/answer/2475373?hl=en">the most recent overhaul of Google Fusion Tables in 2013</a> but the concepts are meant to be universal. It starts with how to upload a CSV file and ends with how to properly categorize your data in a published interactive map.</p>

<h3 class="no_toc" id="table-of-contents">Table of contents</h3>

<ul id="markdown-toc">
  <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#prerequisites-and-background">Prerequisites and Background</a>    <ul>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#the-tools">The tools</a></li>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#about-the-doh-data">About the DOH data</a></li>
    </ul>
  </li>
  <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#transforming-data-in-google-spreadsheets">Transforming data in Google Spreadsheets</a>    <ul>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#importing-a-csv">Importing a CSV</a></li>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#freezing-rows-and-sorting-columns">Freezing rows and sorting columns</a></li>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#preparing-our-data-for-mapping">Preparing our data for mapping</a></li>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#formula-based-columns">Formula-based columns</a></li>
    </ul>
  </li>
  <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#mapping-data-with-fusion-tables">Mapping data with Fusion Tables</a>    <ul>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#create-a-new-fusion-table">Create a new Fusion Table</a></li>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#piping-csv">Piping CSV</a></li>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#import-via-google-spreadsheets">Import via Google Spreadsheets</a></li>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#column-types-in-fusion-tables">Column types in Fusion Tables</a></li>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#play-with-the-google-map">Play with the Google map</a></li>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#filter-the-data-and-the-map">Filter the data (and the map)</a></li>
    </ul>
  </li>
  <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#merging-data-with-fusion-tables">Merging data with Fusion Tables</a>    <ul>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#import-the-inspections-table">Import the Inspections table</a></li>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#foreign-keys-and-unique-ids">Foreign keys and unique IDs</a></li>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#merging-on-a-single-field">Merging on a single field</a></li>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#classification-of-map-markers">Classification of map markers</a></li>
    </ul>
  </li>
  <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#summarizing-data-with-fusion-tables">Summarizing data with Fusion Tables</a></li>
  <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#data-wrangling-with-google-spreadsheets">Data wrangling with Google Spreadsheets</a>    <ul>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#formulas-with-regular-expressions-and-conditionals">Formulas with regular expressions and conditionals</a></li>
    </ul>
  </li>
  <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#lookup-tables">Lookup tables</a>    <ul>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#merging-problems">Merging problems</a></li>
      <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#a-proper-summary">A proper summary</a></li>
    </ul>
  </li>
  <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#more-map-classification">More map classification</a></li>
  <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#publishing">Publishing</a></li>
  <li><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#the-next-iteration">The next iteration</a></li>
</ul>

<h2 id="prerequisites-and-background">Prerequisites and Background</h2>

<h3 id="the-tools">The tools</h3>

<p>You <strong>must have a Google Account</strong> as we’ll be using two of their cloud-based spreadsheet-like applications:</p>

<ul>
  <li><strong>Google Spreadsheets</strong>: This will be most familiar to you if you’ve ever used Excel – in fact, you can use Excel if you prefer. For this lesson, we use Spreadsheets to <strong>transform</strong> our data set before we visualize it.</li>
  <li><strong>Google Fusion Tables</strong>: This uses the same structured data as Spreadsheets, but allows you to <strong>merge</strong> different data tables together. It’s not as full-featured as your typical database software. But it is easy to use even without knowing any programming and will give you a sense of how powerful data work can be. Also, Fusion Tables makes it extremely easy to create and publish interactive maps (<a href="http://www.ericson.net/content/2011/10/when-maps-shouldnt-be-maps/">whether the data should be mapped is another question</a>)</li>
</ul>

<p>Though these are two different programs, they both can export and import to <strong>comma-delimited</strong> text files. In fact, I would argue that understanding CSVs (rather, <em>delimitation</em> in general), is the most important and universal thing to know when doing data work. I won’t be going into detail about the principles of delimitation, but I’ll walk you through the import and exporting process.</p>

<p>Just remember that the data here is <em>just text</em>, and if you want to get from one application to the other, <strong>export as CSV</strong> and then, in your destination application, <strong>import as CSV</strong>.</p>

<h3 id="about-the-doh-data">About the DOH data</h3>

<p>For the purposes of this guide, I’m using a subset of restaurant inspections data from the New York Department of Health and Mental Hygiene You can view their <a href="http://www.nyc.gov/html/doh/html/environmental/disclaimer.shtml">interactive site here</a>. You can also get your own copy of <a href="https://data.cityofnewyork.us/Health/Restaurant-Inspection-Results/4vkw-7nck">their data at NYC’s data portal</a>, though it will not be as cleaned up as it is here.</p>

<h4 id="structure-of-the-data">Structure of the data</h4>

<p>There are two tables we’ll be using:</p>

<ol>
  <li><code>restaurants</code> - This primarily contains business information, such as business name and address. <a href="https://docs.google.com/spreadsheet/pub?key=0At3Q3D3lDxXcdGI0VXF1TFRKSjJDVFdxRUlQRVVTMGc&amp;single=true&amp;gid=0&amp;output=csv">Download it here</a>.</li>
  <li><code>inspections</code> - This contains the results of inspections conducted by the DOH, including the inspection date and the numerical score awarded (<strong>lower</strong> is better). <a href="https://docs.google.com/spreadsheet/pub?key=0At3Q3D3lDxXcdGI0VXF1TFRKSjJDVFdxRUlQRVVTMGc&amp;single=true&amp;gid=1&amp;output=csv">Download it here</a></li>
</ol>

<h4 id="limitations-of-the-data">Limitations of the data</h4>

<p>Some of the changes and limitations in this data include:</p>

<ul>
  <li>The <code>restaurants</code> table only includes Starbucks, Dunkin Donuts, and McDonald’s locations. It’s not to pick on these chains or anything, but there just happens to be a <em>lot</em> of them to look through. And you’ve probably been to at least one of them for coffee and breakfast in your life.</li>
  <li>The <code>inspections</code> table only includes the <strong>latest</strong> inspections per restaurant, <strong>as of early October 2013</strong>. Some of the places may have been re-inspected since then, so do not assume that the scores here reflect the restaurant’s latest status. <a href="http://www.nyc.gov/html/doh/html/environmental/disclaimer.shtml">Again, check out the NYDOH site for the latest results</a>.</li>
  <li>I’ve left out the <code>violations</code> table for a future lesson. You’ll have to look at the DOH site to see the details of the violations.</li>
</ul>

<p><strong>Disclaimer note:</strong> You’re welcome to access the data tables and make copies. However, you must accept that this data is presented as is for a class exercise, and is <strong>not meant for production and publishing</strong> beyond a proof of concept. I make no claims for the accuracy or integrity of this data and you assume all liability and sole responsibility for verifying and correcting the data.</p>

<h2 id="transforming-data-in-google-spreadsheets">Transforming data in Google Spreadsheets</h2>

<p>Start out by downloading the <strong>CSV text file</strong> of DOH-inspected businesses <a href="https://docs.google.com/spreadsheet/pub?key=0At3Q3D3lDxXcdGI0VXF1TFRKSjJDVFdxRUlQRVVTMGc&amp;single=true&amp;gid=0&amp;output=csv">from this link I’ve provided</a>. </p>

<p>You can open it in Excel if you’d like. I encourage you to open it with a <strong>plain text editor</strong> to verify that it indeed is just text:</p>

<pre><code>name,building,street,zipcode,phone,camis
DUNKIN' DONUTS,56,COURT STREET,11201,7186252068,40363098
MCDONALD'S,395,FLATBUSH AVENUE EXTENSION,11201,7185224988,40369535
MCDONALD'S,3267,RICHMOND AVENUE,10312,7189483800,40370356
MCDONALD'S,5804,CLARENDON ROAD,11203,7184510834,40373909
</code></pre>

<p>You can get to Google Spreadsheets by visiting <a href="https://drive.google.com/">https://drive.google.com</a></p>

<p>Click the big red button labeled <strong>Create</strong> and pick <strong>Spreadsheet</strong>.</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-170-drive-create-new.png" alt="img">

<h3 id="importing-a-csv">Importing a CSV</h3>

<p>You’ll be greeted with an empty table. That’s OK, we already have data. Click the <strong>File</strong> menu and then <strong>Import</strong></p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-185-import-new-spreadsheet.png" alt="img">

<p>You will be asked to <strong>Choose File</strong> and the <strong>Import action</strong>. Select the CSV file you just downloaded and then select the <strong>Replace current sheet</strong> option (it’s empty anyway, so no harm).</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-190-spreadsheet-import-options.png" alt="img">

<p>A little animation effect will pop up and you’ll see a preview of the spreadsheet data:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-195-import-spreadsheet-preview.png" alt="img">

<p>Click the blue <strong>Import</strong> button and you’ll see your new data:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-200-new-spreadsheet.png" alt="img">

<h3 id="freezing-rows-and-sorting-columns">Freezing rows and sorting columns</h3>

<p>If you’ve ever used Excel, Google Spreadsheets should seem very familiar to you. Much of Excel’s intermediate-level functionality is here. That, plus the ability to collaborate and share data in real time, from any workstation, makes Google Spreadsheets one of the greatest tools for data journalism today, in my humble opinion.</p>

<h4 id="freeze-rows">Freeze rows</h4>

<p>But small steps first. One of the things I like about Google’s flavor of spreadsheets is that sorting-by-column is slightly more intuitive. Before we sort, let’s <strong>freeze</strong> the headers to keep them in place:</p>

<p>Go to the <strong>View</strong> menu in the Spreadsheets toolbar and select <strong>Freeze Rows</strong>. Then select <strong>Freeze 1 row</strong>.</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-212--freeze-row-submenu.png" alt="img">

<p>The result of this is now you can scroll the data up and down and the headers will stay in place.</p>

<h4 id="sort-columns">Sort columns</h4>

<p>To sort a column, simply click on a column header. As you mouse over it, a little down arrow should appear:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-213-header-down-arrow.png" alt="img">

<p>Click on it to bring up dropdown menu. Choosing <strong>Sort sheet A-&gt;Z</strong> will order things alphabetically, or, if they’re numbers, from smallest to largest:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-216-sort-columns.png" alt="img">

<h3 id="preparing-our-data-for-mapping">Preparing our data for mapping</h3>

<p>OK, now let’s make our data a bit more interesting. Or, at least more <em>useful</em>.</p>

<p>As I said at the start of this chapter, we want to <strong>map</strong> this data. Google Spreadsheets does not have this capability built-in. But Spreadsheets is great for getting the data <em>ready</em> for <strong>Fusion Tables</strong>, which <em>can</em> create an interactive map.</p>

<p>How does Fusion Tables does that? Let’s see how its sister product,  <a href="http://maps.google.com/">Google Maps</a>, does it.</p>

<p>For example, from one of the <code>MCDONALD'S</code> row, we can use the columns for <code>building</code>, <code>street</code>, and <code>zipcode</code> to get something that Google Maps can interpret:</p>

<pre><code>  943 FLATBUSH AVENUE 11226
</code></pre>

<p>Entering that <a href="https://maps.google.com/maps?q=943+FLATBUSH+AVENUE+11226&amp;hl=en&amp;ll=40.647922,-73.952301&amp;spn=0.004966,0.009334&amp;sll=40.697488,-73.979681&amp;sspn=0.507051,0.990143&amp;hnear=943+Flatbush+Ave,+Brooklyn,+New+York+11226&amp;t=m&amp;z=16">into Google Maps gets you this</a>:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-225-google-maps.png" alt="img">

<p>So to get Fusion Tables to map all of our points, we just need to send over the address information. One big caveat, however: The address data needs to be in <strong>one field</strong> (or two, if you have latitude and longitude data, which we don’t). But our address data is in three fields: <code>building</code>, <code>street</code>, <code>zipcode</code></p>

<h3 id="formula-based-columns">Formula-based columns</h3>

<p>So how do we get our three location-related fields into one? Well, we can type them in manually, for all 1,000+ addresses…</p>

<p>There must be a better way, right? There is, but when it comes to computerized data work, you <strong>should always try it the old-fashioned way, at least once</strong>.</p>

<p>For starters, it helps you appreciate computers. But more importantly, it let’s you understand in <em>human</em> terms what you need the <em>computer</em> to do for you. So if you’ve typed in the <code>building</code>, <code>street</code>, and <code>zipcode</code> data for at least one row, then you can describe the task in <em>human</em> terms:</p>

<blockquote>
  <p>We simply want to <em>join</em> the three fields together in one.</p>
</blockquote>

<p>And luckily, Google Spreadsheets (and Excel) has a way to automate it for us. We just have to describe the above statement in computer terms. And we do this with a <strong>formula</strong></p>

<h4 id="formula-basics">Formula basics</h4>

<p>First, <strong>double-click on an empty cell</strong> in one of the empty columns in your spreadsheet.</p>

<p>To create a <strong>formula</strong> in Google Spreadsheets, start off with an <strong>equals sign</strong>. This is absolutely critical – if you do not use an equals sign, Spreadsheets will just assume you’re writing in regular text.</p>

<p>OK, now after typing in an equals sign, type in something formula-ish. Like, <code>9823*2086</code> and then hit <strong>Enter</strong></p>

<p>(again, <strong>remember the equals sign at the beginning</strong>)</p>

<p>When you hit <strong>Enter</strong>, Spreadsheets will <em>calculate</em> your formula and give you an answer. In this case, it’s <code>20490778</code></p>

<p>Now double-click on the cell again, you should see your  <em>formula</em> as its contents, not the number <code>20490778</code>:</p>

<pre><code>  =9823*2086
</code></pre>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-331-formula-num.png" alt="img">

<h4 id="formulas-with-other-cells">Formulas with other cells</h4>

<p>Typing in numbers manually isn’t very fun. So let’s add up numbers already in a data. First, choose a row, any row. <strong>Row 5</strong>, for example, will be just fine.</p>

<p>Now if your data is ordered like my data, the <code>zipcode</code> and <code>phone</code> fields are in columns lettered <code>D</code> and <code>E</code> respectively.</p>

<p>So <strong>double-click</strong> another empty cell, preferably in <strong>Row 5</strong> (though not necessarily), and enter this in:</p>

<pre><code>=D5 + E5
</code></pre>

<p>When you refer to specific cells by their <strong>column letters</strong> and <strong>row numbers</strong>, Spreadsheets knows that you’re trying to add those two <em>cells</em> together:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-345-add-cells.png" alt="img">

<p>In my case, the values in <code>zipcode</code> and <code>phone</code> for <strong>Row 5</strong> were <code>11203</code> and <code>7184510834</code>, respectively. The <strong>sum</strong> of those two numbers is <code>7184522037</code>, which is the result of the formula <code>=D5 + E5</code>.</p>

<h4 id="the-concatenate-function">The CONCATENATE function</h4>

<p>So how do formulas help us with our original goal? What we need to do is actually kind of math-like: we need to <strong>add</strong> three fields <em>together</em>, except they contain text, not numbers. However, we can’t use simple <code>+</code> signs for our formula.</p>

<p>Instead, we need to use a special function named <code>CONCATENATE</code>. </p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-425-begin-concat.png" alt="img">

<p><strong>Functions</strong> in Google Spreadsheets have a few conventions:</p>

<ul>
  <li>Again, like any other formula, you must begin with an <code>=</code> sign</li>
  <li>After the name of the function (<code>CONCATENATE</code>, for example), you pass in the <em>required parameters</em> between parentheses</li>
  <li>You use <em>commas</em> to separate the parameters</li>
</ul>

<p>What do I mean by <strong>parameters</strong>? Think of them as the values you want the function to act upon. The parameters for <code>CONCATENATE</code> are simply the words we want to join together.</p>

<p>Let’s repeat the previous number-adding formula but with <code>CONCATENATE</code> instead:</p>

<pre><code>=CONCATENATE(D5, E5)
</code></pre>

<p>Instead of <code>7184522037</code>. the numerical sum of the zipcode and phone values, you’ll get <code>112037184510834</code>, which is <code>11203</code> attached to <code>7184510834</code>, as if they were <em>words</em>.</p>

<p>OK, let’s put some kind of symbol between them so that it’s easier to read:</p>

<pre><code>=CONCATENATE(D5, " &amp; ", E5)
</code></pre>

<p>The result is:</p>

<pre><code>11203 &amp; 7184510834
</code></pre>

<p>OK, there’s another convention to remember here: When wanting to join just <em>literal</em> text (i.e. not a special reference to a column name), you <strong>must use double quotes to enclose the string</strong>.</p>

<p>For example, if you do this:</p>

<pre><code>=CONCATENATE("D5", " &amp; ", "E5")
</code></pre>

<p><code>D5</code> and <code>E5</code> are no longer treated as references to cells. Your formula will result in this:</p>

<pre><code>D5 &amp; E5
</code></pre>

<p>OK, enough demonstration, here’s what the <code>CONCATENATE</code> will look like for our purpose of getting an address field.</p>

<p>First, create a new column header, and bear with me, call it <code>my_custom_column</code>.</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-390-add-custom-column.png" alt="img">

<p>Then, in the next row (which should be <strong>row 2</strong>), type in this formula:</p>

<pre><code>=CONCATENATE(B2, " ", C2, ", NY ,", D2)
</code></pre>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-450-finish-concatenate.png" alt="img">

<p>OK, that formula is a little hard to parse at first. If your <code>building</code>, <code>street</code>, and <code>zipcode</code> are in columns <code>B</code>, <code>C</code>, and <code>D</code>, then the above formula can be described, in English, as:</p>

<ol>
  <li>Start off with the text in cell B2 (<code>building</code>)</li>
  <li>Add an <strong>empty space</strong></li>
  <li>Then add the text in cell <strong>C2</strong> (<code>street</code>)</li>
  <li>Then add the literal string <code>, NY ,</code> – a comma, then a space, then <code>NY</code>, which stands for “New York”, then another space, and then a second comma</li>
  <li>Finally, add the text of <strong>D2</strong> (<code>zipcode</code>)</li>
</ol>

<p>After typing in the formula, the value under your column header of <code>my_custom_column</code> should be something like:</p>

<pre><code>56 COURT STREET, NY, 11201
</code></pre>

<p>Nifty! </p>

<h4 id="auto-fill-a-column">Auto-fill a column</h4>

<p>Now we just have to repeat that formula about 1,000 more times. Fortunately, Spreadsheets can automate that part, too.</p>

<p>Click your newly created cell and turn your attention to its <strong>lower-right corner</strong>, which should have a slightly-emphasized square:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-519--auto-column-low-corner.png" alt="img">

<p>Now move your mouse pointer over that corner. Your pointer should now turn into <strong>cross-hairs</strong>. Just double-click, and if you’ve done it right, the formula in the first column should repeat all the way down: </p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-520-my-custom-column-filled.png" alt="img">

<p>Pretty neat.</p>

<p>OK, onwards to Google Fusion Tables. We’ll be using Google Spreadsheets and its useful formula-based way of creating columns. If you’re new to them, they can be a little fussy and annoying. But keep it in perspective: with just a few keystrokes and mouse clicks, we created an entire new column of data. This technique works whether the dataset has 10 rows or 100,000. So yes, formulas are a pain, but they’re way better the old-fashioned data-entry.</p>

<h2 id="mapping-data-with-fusion-tables">Mapping data with Fusion Tables</h2>

<p>Time to enjoy the fruits of our data labor. That column of location data will pretty much be the hardest part of creating an interactive map, thanks to the power of Google Fusion Tables.</p>

<p>It’s outside the scope of my lesson to describe all of the features of Fusion Tables. At a surface level, Fusion Tables seem no different than a spreadsheet…and in fact, the kind of data-enhancement we just did is pretty much impossible in FT, which is why we started out in Spreadsheets.</p>

<p>But when it comes to building Web interactives, FT provides some great out-of-the-box functionality. We’ll return to Spreadsheets to do some other data-preparation. But think of FT as the place we go to to make our data <em>seen</em>.</p>

<h3 id="create-a-new-fusion-table">Create a new Fusion Table</h3>

<p>Go back to <a href="http://drive.google.com/">http://drive.google.com</a> and click on the red <strong>Create</strong> button. This time, click <strong>Fusion Table</strong>.</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-511-create-fusion-table.png" alt="img">

<p>There’s a couple of ways to import data into a Fusion Table.</p>

<ol>
  <li><strong>From this computer</strong>: You can choose a text file of data to upload to FT.</li>
  <li><strong>Google Spreadsheets</strong>: You can paste in a link to your Google Spreadsheet and FT will automatically import it in.</li>
</ol>

<p>The second option – pasting a link to a Google Spreadsheet – is the quickest, but the first option is the most reliable. </p>

<p>I’ll show you both ways below. You will be repeating this process at least twice during the course of this lesson.</p>

<h3 id="piping-csv">Piping CSV</h3>

<p>As I walk you through the slightly tedious steps, be mindful of our purpose: we are simply <strong>piping</strong> data from one application to another – Spreadsheets is better for organizing, Fusion is better for visualizing. </p>

<p>And CSV (comma-separated values) is simply the <em>plain-text format</em> that both Google Spreadsheets and Fusion Tables (and virtually every other data application ever invented) can understand. Whenever one application fails to do everything you need, just take your data elsewhere (in CSV form).</p>

<h4 id="download-as-csv">Download as CSV</h4>

<p>Go to the <strong>File</strong> menu, select the <strong>Download as</strong> item. This will give you yet another submenu of file formats to download your data as:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-222-download-as-csv.png" alt="img">

<p>We want <strong>Comma-separated values</strong>. Why not, say, <strong>Excel</strong>? Well, because we don’t need an Excel spreadsheet right now. We want a <strong>Fusion Table</strong>, and Fusion Tables read CSV data (to hammer home the point, Excel <em>also</em> can read CSV data).</p>

<p>Depending on how your browser is set up, you’ll either see a prompt to pick a location to download the CSV file as. Or, it’ll just automatically download like any other file into whatever your default download folder is.</p>

<p>Now visit <a href="http://drive.google.com/">http://drive.google.com</a> to <strong>Create</strong> a new <strong>Fusion Table</strong>. </p>

<p>Choose the <strong>From this computer</strong> option:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-223--from-this-computer.png" alt="img">

<p>You will be prompted to choose the file for upload</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-225-choose-file-for-upload.png" alt="img">

<p>After choosing a file, Fusion Tables will ask you about <strong>Separator character</strong> and <strong>Character encoding</strong> – you can just leave those options at the defaults.</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-226-csv-format-options.png" alt="img">

<p>Fusion Tables will then show you a preview of your data:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-227-csv-upload-preview.png" alt="img">

<p>And then you can fill in some descriptive fields for your data. Just hit the <strong>Finish</strong> button when you’re all done.</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-230-csv-uploading-process.png" alt="img">

<p>It might take a minute for Fusion Tables to import your data before you’re the proud creator of a new Fusion Table.</p>

<p>You can read this next section for the <em>other</em> way to upload data, or skip it entirely.</p>

<h3 id="import-via-google-spreadsheets">Import via Google Spreadsheets</h3>

<p>This is the <em>quickest</em> way to get from Google Spreadsheets to Fusion Tables. But it only works if your data is already in a Google Spreadsheet (obviously). And it often chokes on large datasets. </p>

<p>However, for our restaurants data, we should be OK.</p>

<p>So navigate to the browser window with the <strong>Google Spreadsheet</strong> you were working on, <strong>copy</strong> the URL, and paste it in the field where it says, “Or paste a web address here:”</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-549-import-enter-url.png" alt="img">

<p>The dialog boxes that follow should be relatively straightforward and you shouldn’t have to change anything:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-565-mid-import.png" alt="img">

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-555-select-sheet-import.png" alt="img">

<p><em>Voila</em>, here is our data in Fusion Tables:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-580-imported-into-fusion.png" alt="img">

<p>OK, now we’re in Google Fusion Tables. Time to map our data!</p>

<h3 id="column-types-in-fusion-tables">Column types in Fusion Tables</h3>

<p>If you followed my previous instructions, the column containing a geocodable address should be labeled <code>my_custom_column</code>. Why did I pick such a useless name?</p>

<p>Mostly just to screw around with Google’s smart text algorithm. And to illustrate a point. Had we named the column something like <code>location</code>, Fusion Tables would’ve guessed (correctly) that the column contains geocodable data and then would have begun geocoding it onto a map.</p>

<p>That’s what we <em>want</em>, of course. But I want to show you how to <em>manually</em> set what column gets geocoded.</p>

<p>First, move your <strong>mouse over the right-side of</strong> the <code>my_custom_column</code> header. A down-arrow will appear; click it to pop up a new menu and then select the <strong>Change…</strong> item.</p>

<p>You should now see a form with several fields you can edit. The one we care about is <strong>Type</strong>. Currently, <code>my_custom_column</code> should have the type of <strong>Text</strong>. Change its type to <strong>Location</strong>.</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-592-changing-column-location.png" alt="img">

<p>To be brief: even though everything in our data is technically text, you can have Fusion Tables treat it different by <em>column</em>. In this situation, we want FT to see the <code>my_custom_column</code> as a “Location”. For our purposes, this means that Google will attempt to map the points.</p>

<h4 id="geocoding">Geocoding</h4>

<p>Save the changes you made to the <code>my_custom_column</code>. When you return to the main table view, you should see the entries in <code>my_custom_column</code> highlighted in yellow. This is Fusion Tables’ way of saying, “this text describes a location and we’re busy geocoding it for you.”</p>

<p>In the <strong>tabs</strong> of your table, which so far include <code>Rows</code> and <code>Cards</code>, you should see a <span style="color:red"><strong>red-colored tab</strong></span> with a plus sign <code>+</code></p>

<p>Click it and you’ll see the option of <strong>Add map</strong>. Click that and you should see a screen like this:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-620-add-map-dropdown.png" alt="img">

<p>You have created a map view but you can’t see anything yet because Google has to first geocode those 1,000+ addresses we gave it. This may take 15 to 20 minutes, so go get some coffee.</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-650-geocode-progress.png" alt="img">

<h3 id="play-with-the-google-map">Play with the Google map</h3>

<p>Look at what came from our humble spreadsheet of data; A map!</p>

<p>OK, it’s not too impressive in the default view because it’s so zoomed out. Why is it so zoomed out? Because some of the points are mapped <em>way</em> out of New York, even into Canada!</p>

<p>Bad Google! But wait…click on any of those outliers to see what it contains:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-655-bad-geocode.png" alt="img">

<p>OK, so that address <em>is</em> a bit ambiguous, and it’s understandable why Google didn’t geocode it correctly. Even with a solid data source like the NYC Department of Health, we see that data is never perfect. In fact, data is almost <em>always</em> riddled with errors and inconsistencies. Dealing with that is one of the most difficult and soul-killing parts of data journalism.</p>

<p>But screw that, let’s go back to explore our cool map. Keep zooming in until the map is focused on New York City:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-660-nyc-map-red-closeup.png" alt="img">

<p>Look at that fat mass of fast food franchises!</p>

<h4 id="map-styles">Map styles</h4>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-673--change-map-styles.png" alt="img">

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-675-choose-yellow-icon.png" alt="img">

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-676-yellow-dot-map.png" alt="img">

<h3 id="filter-the-data-and-the-map">Filter the data (and the map)</h3>

<p>It’s pretty neat that Fusion Tables built us an interactive, clickable map. Unfortunately, we still don’t have enough data to do anything interesting. The map itself is cluttered with a mob of nondescript red dots. </p>

<p>Before we get into Fusion’s most powerful feature, let’s try <strong>filtering</strong> the data.</p>

<p>Click on the <span style="color:#44f;">blue button</span> in the <strong>top left</strong> of the map labeled <strong>Filter</strong>. This should bring up a selection menu of your data <strong>column headers</strong>. </p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-665--choose-filter.png" alt="img">

<p>Click the option <strong>name</strong>. This gives you a form field to fill in. Type in a partial name, like “<code>STARB</code>” (for Starbucks). As quickly as you type, Fusion Tables will try to autocomplete.</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-667-filter-auto.png" alt="img">

<p>But <strong>don’t</strong> auto-complete. Instead, leave your partial term in the text field and then click the <strong>Find</strong> button. The map view should update showing fewer dots. If you click on each dot, you’ll see that the map now only shows datapoints which have a <strong>name</strong> that includes <code>STARB</code>.</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-668-filter-starb.png" alt="img">

<p>Pretty cool, we can now see the number and distribution of Starbucks versus McDonalds vs Dunkin’ Donuts.</p>

<p>Here’s McDonalds:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-669-filter-mcd.png" alt="img">

<p>And Dunkin Donuts, which eclipses them both in franchise count:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-670-filter-dunkins.png" alt="img">

<p>Before we move on, click the <strong>X</strong> button in the filter menu so that all the datapoints are redrawn on the map.</p>

<h2 id="merging-data-with-fusion-tables">Merging data with Fusion Tables</h2>

<p>Alright, the map was cool, but the killer feature of Fusion Tables, in my opinion, is the ability to <strong>merge</strong> datasets.</p>

<p>Remember that we actually have two data tables. One is simply the list of restaurant establishments, which we just imported into Fusion Tables and mapped. </p>

<p>But the <em>fun</em> data – their <strong>health inspection reports</strong>, is in its own table. This is how it comes in the original NYC-DOH dataset because each establishment could have multiple reports. I’ve pruned the inspections to include only their latest scored inspection. But the reality remains: we have two separate lists that we want to <em>merge together</em>.</p>

<h3 id="import-the-inspections-table">Import the Inspections table</h3>

<p><a href="https://docs.google.com/spreadsheet/pub?key=0At3Q3D3lDxXcdGI0VXF1TFRKSjJDVFdxRUlQRVVTMGc&amp;single=true&amp;gid=1&amp;output=csv">You can download a CSV of the inspections data here</a>. There’s no need to do any data cleaning with it. Just import it straight into Fusion Tables via the instructions I listed earlier.</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-550-import-inspections.png" alt="img">

<p>Now that we have two Fusion tables, one for inspections and one for restaurants, we just have to merge them so that we can see how each place did in their most recent (as of early October 2013) health inspection.</p>

<h3 id="foreign-keys-and-unique-ids">Foreign keys and unique IDs</h3>

<p>But merge on what exactly? How do we know which report belongs to which establishment?</p>

<p>In this situation, it’s easy. You may have noticed in the table of restaurants a column named <code>camis</code>. I don’t know what that stands for, but it seems to be a <strong>unique identifier</strong> used by the NYC-DOH to keep track of each business.</p>

<p>If you look at the <strong>inspections table</strong>, you won’t see the names or addresses of restaurants, but you will see a column for <code>camis</code> numbers. In this case, the <code>camis</code> numbers are a <strong>foreign key</strong>. Thik of it as a way to link up with data from a “foreign” table: if you have a foreign key that matches the unique identifier of a row in another table, then the two rows can be <em>joined</em> together.</p>

<p>Just as I advised in the formula-writing part of Spreadsheets, think of how you would join these two tables the old-fashioned way: looking for the <code>camis</code> in the restaurants table, then searching for a row in the inspections table with that <code>camis</code>, and then, finally, copying and pasting the rows together.</p>

<p>Imagine doing this a <em>thousand</em> times.</p>

<h3 id="merging-on-a-single-field">Merging on a single field</h3>

<p>Fusion Tables, as you might guess, makes this process extremely easy, and with just a few steps, we can greatly expand the dimension and detail of our restaurant data.</p>

<p>(<strong>Note:</strong> if you’ve ever used proper database software, such as SQL or even Microsoft Access, this section will <em>annoy you</em> because Fusion Tables is not as flexible or powerful in joining tables. But for a cloud-based point-and-click solution, it’s pretty good.)</p>

<p>First, click on <strong>File</strong> in the menubar and then click on the <strong>Merge</strong> option.</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-680--select-merge-dropdown.png" alt="img">

<p>Fusion Tables will present you a list of spreadsheets already accessible to your account, with the most recent ones listed first. You should see the spreadsheet we were just work on at top:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-683-choose-table-merge.png" alt="img">

<p>Next, Fusion Tables will ask you to <strong>Confirm source of match</strong>. This is where you choose the <strong>keys</strong> to join the table together. By default, FT just choses the left-most columns in each table, which in our case, is <code>name</code> in the restaurants table and <code>camis</code> in the inspections table.</p>

<p>The preview shows that these keys do not make sense:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-685-merge-columns-default-name.png" alt="img">

<p>So change the selection for the <strong>restaurants table</strong> to <code>camis</code>:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-686-merge-columns-match-source.png" alt="img">

<p>The result of our merge will be to make one sheet out of two sheets, so this screen asks you to choose which columns of the two tables should be in the merged table:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-698-merge-columns-choose.png" alt="img">

<p>And this is how you know it worked:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-700-merge.created.png" alt="img">

<p>When you visit the table, you will see that your restaurant data now has four new columns dealing with inspection data: <code>inspection_date</code>, <code>action_code</code>, <code>score</code>, and <code>current_grade</code></p>

<h3 id="classification-of-map-markers">Classification of map markers</h3>

<p>Now that we have the <code>score</code> column, we can attempt a <em>classification</em> of the data: that is, we <em>classify</em> the restaurants based on the score of their inspection results, with <em>closer to zero</em> being <em>good</em>, and larger numbers being <em>bad</em>.</p>

<p>This is easy enough to do by sorting the column and scanning the text of the rows. But we can also classify data <em>visually</em>.</p>

<h4 id="buckets-and-thresholds-and-colors">Buckets and thresholds and colors</h4>

<p>Go back to the <strong>map</strong> we created. Go to the <strong>Change map styles…</strong> option and select the <strong>Buckets</strong> option. Then select the <strong>score</strong> option as it is the only numerical column that makes sense to divide into “buckets.”</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-702-map-bucket-pick-score-dropdown.png" alt="img">

<p>You can think of “buckets” as <em>thresholds</em>, that is, what is the cutting point between an <code>A</code> and a <code>B</code> grade, and to what color of marker should we assign to make it easy to locate the <code>A</code>- and <code>B</code>-graded restaurants on the map?</p>

<p>I’ve chosen a grading curve and color system based on the <a href="http://www.nyc.gov/html/doh/html/services/restaurant-inspection.shtml">NYC-DOH’s system</a>: less than <code>14</code> points is an <span style="color:#00b;">A</span>, <code>14</code> to <code>27</code> is a <span style="color:#0b0;">B</span> (note, the bucket range says “up to 28”, so that doesn’t <em>include</em> 28). And a <span style="color:#CFAF2F;">C</span> is <code>28</code> points and above.</p>

<p>However, I’ve also added an arbitrary cutoff at <code>50</code>, so that restaurants at this level are marked with a big red dot.</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-703-map-bucket-score.png" alt="img">

<p>Now check out our more colorful map (note, some restaurants do not have associated scores and appear as the default small red dot):</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-705-colored-dots-by-score.png" alt="img">

<p>What can we surmise? There is one Staten Island McDonald’s that has racked up an impressive number of points, but otherwise, these franchise restaurants are nearly uniformly clean. </p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-710-big-red-marker.png" alt="img">

<p>Were you expecting otherwise? If you thought quality of food and beverage correlated with health grades, you would be wrong. If anything, when a company owns several hundred locations in New York City alone, they’ve probably come up with a standardized way to meet the city’s health requirements.</p>

<h2 id="summarizing-data-with-fusion-tables">Summarizing data with Fusion Tables</h2>

<p>The map is interesting and does show the big picture. However, a map is not great for analyzing the details. As Matt Ericson writes in his must-read essay, <a href="http://www.ericson.net/content/2011/10/when-maps-shouldnt-be-maps/">When Maps Shouldn’t Be Maps</a>: “…the reflexive impulse to map the data can make you forget that showing the data in another form might answer other — and sometimes more important — questions.”</p>

<p>So what are the more important questions here? Well, obviously, which of these chains is cleaner than the others, for bragging rights!</p>

<p>So what we need is a <strong>summary</strong> of this inspection data.</p>

<p>This guide is already too long so I won’t give this topic the proper detail (i.e. I’m not going to even try to explain <a href="https://support.google.com/drive/answer/1272898?hl=en">Pivot Tables</a>.</p>

<p>Basically, the problem is this: we have the ideal kind of data: a flat table, with one record per row. That’s a lot of detail. However, sometimes, we want to step back and see the big picture. The most common example of this is to get an <strong>average</strong> for the data, which, in our case, would be an average of the <code>scores</code> column <strong>per restaurant chain</strong>.</p>

<p>So let’s try it out:</p>

<p>Click on the <strong>Rows</strong> tab. Then hover your mouse over the tab until a little down-arrow appears. Then click on that down-arrow to bring up a menu and choose <strong>Summarize…</strong></p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-714-dropdown-summary.png" alt="img">

<p>We have three <strong>chains</strong> here: Starbucks, McDonald’s, and Dunkin Donuts, and these types are reflected in their names. So we want to <strong>summarize by Name</strong></p>

<p>And what we want to <em>summarize</em> is the <code>score</code> of their health inspections. Click the checkboxes for <strong>Minimum</strong>, <strong>Maximum</strong>, and <strong>Average</strong>,  because it’d be interesting to see the best and worst scores of each company.</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-718-attempted-summary.png" alt="img">

<p>Now hit <strong>Save</strong> and your table will have a different view:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-720-dirty-summary-names.png" alt="img">

<p>OK, if you think this is confusing, then you have followed my steps <em>correctly</em>. The summary view here <em>is</em> confusing, and that’s because our data is just plain <em>messy</em>. We wanted to summarize by name, but our restaurants aren’t named nice and neat. Instead of just uniformly-named <code>DUNKIN DONUTS</code> locations, we have: <code>DUNKIN' DONUTS &amp; BASKIN ROBBINS</code>, <code>DUNKIN DONUT</code>, and the poorly-entered in, <code>DUNKIN DONTUTS</code>.</p>

<p>Fusion Tables thinks that all of those are different <em>kinds</em> of business (OK, technically the donuts and ice-cream combo <em>is</em> different) and puts them into their own little groups.</p>

<p>But we just want <strong>three</strong> groups.</p>

<p>Ah, the joys of dirty data.</p>

<p>The summarizer of Fusion Tables is kind of dumb. It will only match exact terms (upper and lower case is ignored though), so even though you <em>know</em> <code>DUNKIN DONUTS</code> and <code>DUNKIN DONUT</code> really refer to the same chain, your state of the art computer is thrown off by that single <code>S</code>. If you recall back to when we were <strong>filtering</strong> data, we only entered partial strings to match the restaurants.</p>

<p>So what can we do? We’ll take a brief tour into the dirty world of messy data cleaning.</p>

<p>Before doing that, go back to the <strong>Summarize…</strong> screen and click the button to <strong>Clear summary</strong> to see all your data again.</p>

<h2 id="data-wrangling-with-google-spreadsheets">Data wrangling with Google Spreadsheets</h2>

<p><a href="http://en.wikipedia.org/wiki/Data_wrangling">Data wrangling</a> is loosely defined as the work we do to convert raw data into something useful. We did it previously by turning the restaurants’ address information into a single location column. And we’ll do a similar kind of work to categorize our varied restaurants listings into three categories: <strong>Starbucks</strong>, <strong>Dunkin Donuts</strong> (in this example, I’ve actually shortened it to <strong>Dunkin</strong>), and <strong>McDonald’s</strong>.</p>

<p>Why do we have to do this? Because data isn’t perfect. It’s filled with typos and people’s differing opinions and sometimes, computer-based errors. So we have to “wrangle” the data to make it easy to analyze. The analysis we want to do here is to simply summarize scores by <strong>Starbucks</strong>, <strong>Dunkin Donuts</strong>, and <strong>McDonald’s</strong>.</p>

<p>Fusion Tables is <strong>not</strong> good for this kind of work. So navigate  back to your <strong>Google Spreadsheet</strong> – the one that contains the restaurant data with the custom locations column.</p>

<p>First, <strong>make a copy</strong> of this spreadsheet. You can find the command in the <strong>File</strong> menu.</p>

<p>Now, in this copy of the spreadsheet, you can delete all of the columns <strong>except</strong> for <code>name</code> and <code>camis</code>. For the following examples, I have left all the columns in but inserted a new column near <code>name</code>, which I have labeled <code>category</code>.</p>

<h3 id="formulas-with-regular-expressions-and-conditionals">Formulas with regular expressions and conditionals</h3>

<p>We’re going to write a new formula now, and this one will generate a value based on the contents of the <code>name</code> column.</p>

<p>To review the problem here: we want to get all the restaurants named something <strong>like</strong> <code>DUNKIN</code> – whether it is <code>DUNKIN DONUTS</code>, <code>DUNKIN' DONUTS</code>, or <code>DUNKIN DONUTS &amp; BASKIN ROBBINS</code> – to have the same <em>term</em>, or <strong>category</strong>, if you will.</p>

<p>How would we do this without a computer? Easy: We’d look at the <code>name</code> value and see if something <em>like</em> <code>DUNKIN</code> is in it. And if so, then we enter <code>DUNKIN DONUTS</code> into the <code>category</code> column.</p>

<p>We don’t want to do that 1,000 times though, so we use a formula. In particular, we use a function named <code>REGEXMATCH</code></p>

<h4 id="regexmatch">REGEXMATCH</h4>

<p>What does <code>REGEXMATCH</code> mean? It refers to <strong>regular expressions</strong>, which, in my opinion, is the most important basic tool besides spreadsheets that a data-journalist/cleaner can learn (programmers use them a lot too). But you probably won’t because they seem boring (I’ve written a <a href="https://leanpub.com/bastards-regexes">free PDF guide here for the intrepid</a>).</p>

<p>No matter, for our purposes, <code>REGEXMATCH</code> is just a fancy way of matching text, and we don’t need to use its most fancy features.</p>

<p>In the respective <code>category</code> column, enter in this formula:</p>

<pre><code>=REGEXMATCH(A2, "DUNKIN")
</code></pre>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-750-regex-dunkin.png" alt="img">

<p>The first parameter to this function is the cell we want to <em>search</em>, the second parameter is the actual <em>text</em> that we want to search <em>for</em>. In this case, <code>"DUNKIN"</code> does indeed appear in <code>"DUNKIN' DONUTS"</code>, so our function returns a <code>TRUE</code>.</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-751-regex-dunkin-true.png" alt="img">

<p>That’s not quite what we need, because <code>TRUE</code> is not one of our three categories, i.e. <code>DUNKIN DONUTS</code>, <code>MCDONALD'S</code>, and <code>STARBUCKS</code></p>

<h4 id="if">IF</h4>

<p>This is where the <strong>IF</strong> function comes in – it lets us specify what to print <em>if</em> a certain value meets certain conditions. In our example, we would express this as:</p>

<blockquote>
  <p><em>If</em> the <code>name</code> value contains “DUNKIN” (via <code>REGEXMATCH</code>), then print “DUNKIN” into the corresponding <code>category</code> column.</p>
</blockquote>

<p>And this is how you express that as a spreadsheet function:</p>

<pre><code>=IF( REGEXMATCH(A2, "DUNKIN"), "DUNKIN", "")
</code></pre>

<p>The <code>IF</code> statement takes in 3 parameters:</p>

<ol>
  <li>A function or value that is either <code>TRUE</code> or <code>FALSE</code></li>
  <li>If <code>TRUE</code>, the second parameter is printed</li>
  <li>If <code>FALSE</code>, the third parameter is printed</li>
</ol>

<p>So if that <code>REGEXMATCH</code> evaluates to <code>TRUE</code>, you will see a <code>DUNKIN</code> as the result of that formula. If not, a blank value is the result (this is what two quotation marks with nothing in between them is equivalent to).</p>

<p>OK, so how do you get that for all three categories we need? Well, we just use another <code>IF</code> statement – but pass it in as the <strong>third</strong> parameter to the original <code>IF</code>.</p>

<p>In other words, the <strong>third</strong> parameter can just be <em>another</em> <code>IF</code> and <code>REGEXMATCH</code> combo:</p>

<pre><code>=IF( REGEXMATCH(A2, "DUNKIN"), "DUNKIN", IF(REGEXMATCH(A2, "STARBUCKS"), "STARBUCKS", ""))
</code></pre>

<p>That gets us <code>STARBUCKS</code>. Now we just throw the third statement in:</p>

<pre><code>=IF( REGEXMATCH(A2, "DUNKIN"), "DUNKIN", IF(REGEXMATCH(A2, "STARBUCKS"), "STARBUCKS", IF(REGEXMATCH(A2, "MCDONALDS"), "MCDONALDS")))
</code></pre>

<p>Head hurt yet? I’m moving through this fast because explaining the flexibility of functions could be its own guide. If you are still confused, you should write out the three <code>IF</code> statements (one for each restaurant chain) and then combine them manually. Otherwise, you should just copy-and-paste the above into your spreadsheet.</p>

<pre><code>=IF( REGEXMATCH(A2, "DUNKIN"), "DUNKIN", IF(REGEXMATCH(A2, "STARBUCKS"), "STARBUCKS", IF(REGEXMATCH(A2, "MCDONALDS"), "MCDONALDS")))
</code></pre>

<h4 id="upper">UPPER</h4>

<p>OK, one more thing. As it turns out, not all of the restaurant names are in uppercase, and <code>REGEXMATCH</code> is case-sensitive:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-755-no-upper-oops.png" alt="img">

<p>Remember that computer programs in general are just <em>finicky</em> and won’t think that “DUNKIN DONUTS” is the same as “Dunkin Donuts” without further help.</p>

<p>The easiest way to do that is, in our already massive formula, use the <code>UPPER</code> function to <em>uppercase</em> all the cell values before comparing them with <code>REGEXMATCH</code>. </p>

<p>Here’s the head-hurting formula:</p>

<pre><code>=IF( REGEXMATCH(UPPER(A2), "DUNKIN"), "DUNKIN", IF(REGEXMATCH(UPPER(A2), "STARBUCKS"), "STARBUCKS", IF(REGEXMATCH(UPPER(A2), "MCDONALDS"), "MCDONALDS")))
</code></pre>

<p>Again, it’s not so bad if you break it down. But moving on…</p>

<p>Remember that double-click on the lower-right corner trick we used to auto-fill an entire column? That works here too. </p>

<h2 id="lookup-tables">Lookup tables</h2>

<p>So what did we do all of that for? To create a <strong>lookup table</strong>. That is, when Fusion Table has a value, such as <code>DUNKIN DONUTS &amp; BASKIN ROBBINS</code>, our lookup table lets it <em>look up</em> what <strong>category</strong> that <code>DUNKIN DONUTS &amp; BASKIN ROBBINS</code> corresponds to, i.e. <code>DUNKIN</code>.</p>

<p>In a sense, we’ve created a new data table. And now we need to <strong>merge</strong> it into our previous Fusion Table.</p>

<h3 id="merging-problems">Merging problems</h3>

<p>OK, this is where software problems can crop up. Fusion Tables is powerful, but it’s a relatively young piece of software by Google. So the reasons that it may hang unexpectedly may be through unfinished design or just plain cruel chance.</p>

<p>For instance, in this current example, Fusion Tables simply would not let me merge my new spreadsheet of categories with my existing Fusion Tables. I got this unresponsive screen instead:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-743-merge-oops.png" alt="img">

<p>For reasons that could either be sensible or just momentary technical flaws, Fusion Tables puts certain constraints on what you can do with a merged table. In the screenshot above, I’ve apparently run into a software flaw. But there may be legitimate technical reasons why your merged table won’t be as flexible as you like.</p>

<h4 id="export-to-csv">Export to CSV</h4>

<p>It’s annoying, but we can deal with it. Remember that everything we’re working with is <strong>just text</strong>. So let’s <strong>export</strong> our Fusion Table (the one that was the <strong>merge between inspections and restaurants</strong>) into a plaintext CSV file:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-802-download-as-csv.png" alt="img">

<h4 id="import-as-csv">Import as CSV</h4>

<p>Now <strong>re-import</strong> it into Fusion Tables by creating a new table and then choosing a file from your computer (in this case, our just-downloaded CSV file:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-802-reupload-as-csv.png" alt="img">

<p>And after that, import that table of restaurants with <strong>category</strong> that we created in Google Spreadsheets into Fusion Tables.</p>

<p>(In this category table, I also ended up deleting every column except <code>category</code> and <code>camis</code>, which you can do via the <strong>Change column</strong> action.
)</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-806-category-table-trim.png" alt="img">

<p>It ends up looking like this:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-807-category-table-two-col.png" alt="img">

<h4 id="re-merge">Re-merge</h4>

<p>OK, <strong>almost there</strong>. So now we have two Fusion Tables that we care about:</p>

<ol>
  <li>A table consisting of restaurants and inspections that we <em>just uploaded</em> from a CSV file to get around a Fusion Table technical limitation (it may have to re-geocode the locations again)</li>
  <li>A table consisting of the restaurant information but with a <code>category</code> field. For clarity sake, I removed all the columns except <code>category</code> and <code>camis</code>.</li>
</ol>

<p><strong>Merge</strong> the two tables together, just as we did before. Whether or not you, like me, removed all of the columns in the <strong>second</strong> table <em>except</em> for <code>category</code> and <code>camis</code>, you will still join the two tables via the <code>camis</code> column.</p>

<h3 id="a-proper-summary">A proper summary</h3>

<p>So what was the purpose of all that data wrangling? It was to easily summarize the data. So now that we’re in Fusion Tables, find the <strong>Summarize</strong> feature again:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-714-dropdown-summary.png" alt="img">

<p>For the <strong>Summarize by</strong> dropdown-menu, choose <code>category</code> (in our previous attempt, we used the <code>name</code> field). </p>

<p>The field that we want to <strong>Show</strong> will again be <code>score</code> </p>

<p>Check the checkboxes for <strong>Minimum</strong>, <strong>Maximum</strong>, and <strong>Average</strong>, and hit the <strong>Save</strong> button. </p>

<p><em>Now</em> we’ll get a proper summary:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-820-proper-summary.png" alt="img">

<p>OK, nothing <em>too</em> interesting. Starbucks has the lowest average score with <code>6.7</code> per inspection and McDonald’s the highest at <code>10.6</code> – but that’s well below the <code>13</code> cutoff for an “A” grade from the city, so well done mega-chains! </p>

<h2 id="more-map-classification">More map classification</h2>

<p>Without adding more <em>data</em>, there’s other ways we can visualize this data geographically. The most obvious way is to base the markers off of our <code>category</code> column, so we can see how all three chains are distributed across NYC. </p>

<p>We <em>kind</em> of did it by <em>filtering</em> the data. But let’s see what it looks like all together.</p>

<p>If you go to the <strong>Change map styles…</strong> screen, you’ll see that there is a <strong>Column</strong> tab:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-900-map-styles-column-opts.png" alt="img">

<p>Problem is, we can’t just use <code>category</code>. Fusion Tables wants a column that specifies a name of an icon, such as <code>small_red</code> or <code>large yellow</code>. You can read the <a href="https://support.google.com/fusiontables/answer/185991">full instructions here</a>.</p>

<p>You can even <a href="https://support.google.com/fusiontables/answer/2679986?hl=en">specify icons that aren’t just color icons</a>:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-904-map-icon-choices.png" alt="img">

<p>So how do we get a column of icon names into our data set? By now, you should know the answer: <strong>merge tables</strong></p>

<p>Your <strong>new</strong> table will simply consist of three rows, one for each kind of restaurant we have. And then you <strong>merge</strong> that new table with our existing table (you may need to do the export to CSV and re-import trick yet again).</p>

<p>I leave that as an exercise for you. You can check out Google’s tutorial here: <a href="https://support.google.com/fusiontables/answer/2476954?hl=en&amp;topic=2569513&amp;ctx=topic">Tip: Merge tables to apply map styles by column</a></p>

<p>In the end, your map will look something like this:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-950-category-color-map.png" alt="img">

<p>Starbucks is in green, McDonalds in yellow, and Dunkin Donuts in brown. You <a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/">can see the a full webpage version here</a>.</p>

<p>I was surprised at the market penetration of Dunkin’ Donuts. Wherever you are, no matter what borough, you may never be more than a mile or two from glazed heaven.</p>

<h2 id="publishing">Publishing</h2>

<p>While analyzing and cleaning data can be a fulfilling joy (if you’re crazy), most journalists aim for publishing things. Fusion Tables also makes this easy and gives you a variety of options for displaying your data, either as tables or maps.</p>

<p>Click any of the tabs, such as the one for your map, and choose the <strong>Publish…</strong> option:</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-920-publish-dropdown.png" alt="img">

<p>You then have to make the map <strong>public</strong>. And after that, you have a couple of options for embedding the map data into a webpage. The <code>iframe</code> option is likely to be the most compatible, with most blogging sites.</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/google-fusion-921-publish-privacy.png" alt="img">

<p>Here’s <a href="http://www.smalldatajournalism.com/projects/one-offs/fusion-doh-map">the webpage I made using Google Fusion embeds</a>. I’ve combined both the tabular data and the map, plus some explanatory text.</p>

<p>If you’ve gotten this far and are completely lost, here’s the link to the <a href="https://www.google.com/fusiontables/DataSource?docid=1oMx96J6oygjYuOb7-TSiHc6CM99q8RRS47cWlCU&amp;pli=1#rows:id=1">Google Fusion Table that contains the final data and maps</a>.</p>

<p>Want to know how to publish a webpage from scratch? You can read my beginner’s guide to using <a href="http://www.smalldatajournalism.com/projects/one-offs/using-amazon-s3/">Amazon S3 for web hosting here</a>.</p>

<h2 id="the-next-iteration">The next iteration</h2>

<p>So there’s nothing groundbreaking in this data, but this was just an exercise and one of the simplest ways that this inspection data can be examined. In the NYC-DOH data, there’s an entire table of <strong>violations</strong> that I didn’t join. Want to find which of these locations had mice and/or cockroaches? Just get the database of violations and <strong>merge</strong> them into your inspections table.</p>

<p>Fusion Tables (along with Google Spreadsheets and Excel) have some limitations, but if you combine their features (by moving data back and forth), you can do some pretty impressive (and shareable) data work. </p>

<p>If you’re interested in doing more complex analysis and visualizations with Fusion Tables, I highly recommend reading WNYC data editor John Keefe’s blog, where his Fusion skills have tackled everything from <a href="http://johnkeefe.net/dollars-in-a-district">political donations</a>, <a href="http://johnkeefe.net/making-the-nyc-evacuation-map">hurricane evacuations</a>, and <a href="http://johnkeefe.net/47474697">Census demographics</a>.</p>

<img src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/wnyc-fusion-census-map.png" alt="img">

<hr>

<p>I hope you’ve gotten a sense of what data analysis entails: there’s lots of annoying data cleaning, but once you get the hang of it, you can manage datasets of hundreds to hundreds of thousands of rows. And <a href="http://www.smalldatajournalism.com/projects/one-offs/fusion-doh-map">it’s not too hard to make a useful interactive graphic out of it</a>.</p>

<p>There’s a lot of tedious, application specific steps in this specific example. But don’t focus on memorizing the steps. Focus on <em>why</em> we did something to the data and how it was necessary to get to the next step. Whether it’s Google Spreadsheets, Excel, SQL, or the next coming of dBase, the concepts of data integrity and structure will be the same.</p>

<p>If you’re interested in data journalism, <a href="http://www.smalldatajournalism.com/readings">check out my curated list of data journalism articles and books</a>. You can also follow me on Twitter at <a href="https://twitter.com/dancow">@dancow</a>. If you have questions or comments, feel free to email me at <a href="mailto:dan@danwin.com">dan@danwin.com</a>.</p>




</div>






</article>

</div>


    
<div class="container">
  <div class="standout"><p><a href="http://www.smalldatajournalism.com/projects/one-offs/mapping-with-fusion-tables/#">Back to top</a></p></div>
</div>

<footer class="woz">

  <div class="container">
    <div class="row">
    <div class="col-lg-2">

      <h4>small data Journalism</h4>
      <p>The official homepage for <a href="http://www.smalldatajournalism.com/class">NYU-SCPS Data Journalism, Fall 2013</a>, and a public resource for practical data journalism.</p>

      <ul>
        <li><a href="http://www.smalldatajournalism.com/">Home</a></li>
        <li><a href="http://www.smalldatajournalism.com/class">WRIT1-CE9787 Course Info</a></li>
        <li><a href="http://www.smalldatajournalism.com/#table_of_contents">Contents</a></li>
        <li><a href="http://www.smalldatajournalism.com/blog">News</a></li>
        <li><a href="http://www.smalldatajournalism.com/readings">Reading list</a></li>

        <li><a href="https://github.com/dannguyen/smalldata_journalism">Github Repo</a></li>
      </ul>

                 <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="./Intro to Data Mashing and Mapping with Google Fusion Tables _ small data Journalism_files/tweet_button.c7112f7adf6a24ddcb78d834866e1439.en.html" style="position: static; visibility: visible; width: 57px; height: 20px;" data-url="http://www.smalldatajournalism.com"></iframe>
   <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


    </div>

    <div class="col-lg-2">
      <h4>About Dan Nguyen</h4>
      <p>I'm a journalist/programmer and the Head of Data at <a href="http://skift.com/">Skift</a>. I'm also teaching a <a href="http://www.smalldatajournalism.com/class">Data Journalism class</a> at NYU-SCPS in Fall 2013.  </p>


      <p>Here's a few other places where I'm on the Internet:</p>
      <ul>
        <li><a href="http://danwin.com/">Blog</a></li>
        <li><a href="https://twitter.com/dancow">Twitter</a></li>
        <li><a href="https://github.com/dannguyen">Github</a></li>
        <li><a href="http://flickr.com/photos/zokuga">Flickr</a></li>
        <li><a href="mailto:dan@danwin.com">Email</a></li>
      </ul>
    </div>
    </div>
  </div>
</footer>


  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-43800508-1', 'smalldatajournalism.com');
  ga('send', 'pageview');

</script>

    

</body></html>